<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilt example</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <a href="https://github.com/shahriyor-sharifjonov" class="your-element" data-tilt data-tilt-max="10" data-tilt-scale="1.1" data-tilt-glare="true" data-tilt-max-glare="0.5" data-tilt-speed="400" data-tilt-perspective="500">
    <span class="your-element__p">SHAHRIYOR</span>
  </a>
  <script src="tilt.js"></script>
  <script src="index.js"></script>
</body>
</html>